<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDAprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Permissions" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="AppointmentDateTime" Type="datetime" Nullable="false" />
    <Property Name="AppointmentDescription" Type="text" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="AssignmentTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AssignmentDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="DueDate" Type="date" />
    <Property Name="MaxPoints" Type="int" />
    <Property Name="AssignmentType" Type="nvarchar" MaxLength="50" />
    <Property Name="AssignmentFilePath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Credits" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="InstructorID" Type="int" />
    <Property Name="Schedule" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="EnrollmentDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="OfficeLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmissionID" Type="int" />
    <Property Name="GradeValue" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Feedback" Type="nvarchar" MaxLength="255" />
    <Property Name="GradingDate" Type="date" />
    <Property Name="GraderID" Type="int" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MajorName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentResults">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CourseID" Type="int" />
    <Property Name="Grade" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="EnrollmentDate" Type="date" />
    <Property Name="MajorID" Type="int" />
    <Property Name="YearOfStudy" Type="int" />
    <Property Name="GPA" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Submissions">
    <Key>
      <PropertyRef Name="SubmissionID" />
    </Key>
    <Property Name="SubmissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignmentID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SubmissionDate" Type="date" />
    <Property Name="SubmissionContent" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Appointme__Facul__17F790F9">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Stude__17036CC0">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__Cours__6477ECF3">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Departm__5DCAEF64">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__Instruc__5CD6CB2B">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__619B8048">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Stude__60A75C0F">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__Departm__5629CD9C">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__GraderID__6C190EBB">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="GraderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__Submissi__6B24EA82">
    <End Role="Submissions" Type="Self.Submissions" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Submissions">
        <PropertyRef Name="SubmissionID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="SubmissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Cours__6FE99F9F">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="StudentResults" Type="Self.StudentResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentResults">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Stude__6EF57B66">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentResults" Type="Self.StudentResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentResults">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__MajorI__5165187F">
    <End Role="Majors" Type="Self.Majors" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissio__Assig__6754599E">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="0..1" />
    <End Role="Submissions" Type="Self.Submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="Submissions">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissio__Stude__68487DD7">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Submissions" Type="Self.Submissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Submissions">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SDAprojectModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majors" EntityType="Self.Majors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submissions" EntityType="Self.Submissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Facul__17F790F9" Association="Self.FK__Appointme__Facul__17F790F9">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Stude__17036CC0" Association="Self.FK__Appointme__Stude__17036CC0">
      <End Role="Students" EntitySet="Students" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__Cours__6477ECF3" Association="Self.FK__Assignmen__Cours__6477ECF3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Departm__5DCAEF64" Association="Self.FK__Courses__Departm__5DCAEF64">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__Instruc__5CD6CB2B" Association="Self.FK__Courses__Instruc__5CD6CB2B">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__619B8048" Association="Self.FK__Enrollmen__Cours__619B8048">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Stude__60A75C0F" Association="Self.FK__Enrollmen__Stude__60A75C0F">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__Departm__5629CD9C" Association="Self.FK__Faculty__Departm__5629CD9C">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__GraderID__6C190EBB" Association="Self.FK__Grades__GraderID__6C190EBB">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__Submissi__6B24EA82" Association="Self.FK__Grades__Submissi__6B24EA82">
      <End Role="Submissions" EntitySet="Submissions" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Cours__6FE99F9F" Association="Self.FK__StudentRe__Cours__6FE99F9F">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentResults" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Stude__6EF57B66" Association="Self.FK__StudentRe__Stude__6EF57B66">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentResults" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__MajorI__5165187F" Association="Self.FK__Students__MajorI__5165187F">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissio__Assig__6754599E" Association="Self.FK__Submissio__Assig__6754599E">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Submissions" EntitySet="Submissions" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissio__Stude__68487DD7" Association="Self.FK__Submissio__Stude__68487DD7">
      <End Role="Students" EntitySet="Students" />
      <End Role="Submissions" EntitySet="Submissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>